MONGO_URL=mongodb+srv://automobile:vscode1234@cluster0.z8aqhld.mongodb.net/test
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1055841012033-hqc65uvrphpmhh5rc6drtfg3icfd9q9l.apps.googleusercontent.com
CALL_BACK_URL=http://127.0.0.1:3000/auth/google/callback
AUTH_TOKEN_TWILIO=cb8aa5a2196ef48f9ae20438adb60ead 
ACCOUNT_SID=AC78098bb1a32565aad33599fad3bb24f8